image: rust
stages:
  - test
  - build
unit_tests_core:
  stage: test
  before_script:
    - cd hip-core
  script: cargo test
#unit_tests_app:
#  stage: test
#  before_script:
#    - cd hip-app
#  script: cargo test
integration_tests_app:
  stage: test
  before_script:
    - cd hip-app
    - cargo build --release
    - cp target/release/hip-app /usr/bin/hip
    - apt update && apt install python3-pip -y
    - pip install pytest
    - cd integration_tests
  script: pytest .
build_linux_x64:
  stage: build
  when: manual
  artifacts:
    paths:
      - hip-app/target/x86_64-unknown-linux-gnu/release/hip-app
    expire_in: 1 week
  before_script:
    - cd hip-app
    - rustup target add x86_64-unknown-linux-gnu
  script: cargo build --release --target x86_64-unknown-linux-gnu
build_mac_m1:
  stage: build
  when: manual
  artifacts:
    paths:
      - hip-app/target/aarch64-apple-darwin/release/hip-app
    expire_in: 1 week
  before_script:
    - cd hip-app
    - rustup target add aarch64-apple-darwin
  script: cargo build --release --target aarch64-apple-darwin
build_mac_x64:
  stage: build
  when: manual
  artifacts:
    paths:
      - hip-app/target/x86_64-apple-darwin/release/hip-app
    expire_in: 1 week
  before_script:
    - cd hip-app
    - rustup target add x86_64-apple-darwin
  script: cargo build --release --target x86_64-apple-darwin
build_win_x64:
  stage: build
  when: manual
  artifacts:
    paths:
      - hip-app/target/x86_64-pc-windows-gnu/release/hip-app.exe
    expire_in: 1 week
  before_script:
    - cd hip-app
    - apt update
    - apt install gcc-mingw-w64-x86-64 -y
    - rustup target add x86_64-pc-windows-gnu
  script: cargo build --release --target x86_64-pc-windows-gnu
